body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

#main {
    grid-area: mn;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #131310;
    overflow-y: scroll;
    grid-auto-flow: row;
}

#main::-webkit-scrollbar {
    display: none;
}

#wrapper {
    display: grid;
    width: 100vw;
    min-height: 100vh;
    grid-template-areas: 
    'nv'
    'mn'
    'ft'
    ;
    grid-template-rows: 150px 1fr 75px;
    margin: 0;
}

#container {
    display: grid;
    grid-template-areas:
    'time txt'
    'type type'
    'rst rst'
    ;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 40% 45% 15%;
    background-color: rgb(0, 0, 0);
    padding: 1.3rem;
    border-radius: 5px;
    width: 75rem;
    height: 30rem;
    max-width: 90%;
}

#containerResult {
    display: grid;
    background-color: #BB6464;
    width: 50rem;
    height: 35rem;
    border-radius: 7px;
    align-content: center;
    justify-content: space-around;
    border-left: solid 4rem rgb(231, 231, 231);
}

.newQuote {
    background-color: transparent;
    height: 6rem;
    width: 10rem;
    border-radius: 5px;
    border: solid 3px black;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 3rem;
    transition: 0.3s;
}

.newQuote:hover {
    border: solid 3px white;
}

.resultTitle {
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 44px;
    margin-bottom: 22px;
}

#resultWPM {
    display: flex;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 31px;
    margin-top: 0;
    color: white;
}

.text {
    color: white;
    font-size: 24px;
}

.title {
    color: white;
    font-size: 34px;
    font-family: 'Inter', sans-serif;
}

#testSettings {
    display: grid;
    grid-template-areas: 
    'TestType Time';
    grid-area: set;
    align-items: center;
    background-color: black;
}

#TestType {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 5rem;
}

#TestTime {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
}

.horizontal {
    display: flex;
    flex-direction: row;
}

.timer {
    font-size: 9rem;
    font-family: Inter;
    font-weight: 200;
}

.text-Input {
    background-color: transparent;
    border: 3px solid rgb(44, 44, 44);
    color: white;
    outline: none;
    resize: none;
    padding: 1em 1.5em;
    font-family: 'Oxygen', sans-serif;;
    border-radius: 5px;
    font-size: 18px;
}

.text-Input:focus {
    border: 2px solid white;
    transition-duration: 0.2s;
}

#timer {
    grid-area: time;
}

#textonScreen {
    display: flex;
    /* margin: 5rem 0 0 1rem; */
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: flex-start;
    grid-area: txt;
    font-family: 'Oxygen', sans-serif;
    user-select: none;
    align-content: center;
}

span {
    display: inline-block;
  }

.word {
    line-height: 1.5rem;
    font-size: 1.5rem;
    margin: .25rem;
}

.correct {
    color:rgb(54, 54, 54);
}

.incorrect {
    color: #f92672;
}

#textInput {
    grid-area: type;
    /* margin-bottom: 3rem; */
}

#reset {
    grid-area: rst;
    margin-top: 1rem;
}

.resetDesign {
    background-color: transparent;
    font-size: larger;
    color: rgb(112, 112, 112);
    border: 3px solid rgb(44, 44, 44);
    font-family: 'Oxygen', sans-serif;
    transition-duration: 500ms;
}

.resetDesign:hover {
    color: white;
    border: 3px solid rgb(255, 166, 0);
}

.resetDesignTabbed {
    color: white;
    border: 3px solid rgb(255, 166, 0);
}

#nav {
    display: grid;
    grid-area: nv;
    grid-template-areas:
    'nv1 nv2 nv3 nv4'
    ;
    grid-template-columns: 150px 1fr 1fr 1fr;
    padding: 0;
    margin: 0;
    background-color: #0c0c0b;
    list-style: none;
}

#nav-container-2, #nav-container-3, #nav-container-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.2s;
}

#nav-container-2:hover, #nav-container-3:hover, #nav-container-4:hover {
    background-color: black;
}

.leftFLX {
    display: flex;
    justify-content: flex-start;
}

.nav-decoration {
    color: white;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 21px;
}

.nav-decoration:hover {
    color: tomato;
    transition-duration: 0.3s;
}

#logo {
    max-width: 100%;
    max-height: 100%;
    border-bottom-right-radius: 5px;
}

#nav-container-1 {
    grid-area: nv1;
}


#nav-container-2 {
    grid-area: nv2;
}

#nav-container-3 {
    grid-area: nv3;
}

#nav-container-4 {
    grid-area: nv4;
}

#footer {
    grid-area: ft;
    background-color: #131310;
}

.hidden {
    display: none !important;
}

.settingsChanged {
    grid-template-areas: 
    'nv'
    'set'
    'mn'
    'ft'
    !important;
    grid-template-rows: 150px 140px 1fr 75px !important;
    margin: 0 !important;
}

#TestType button, #TestTime button {
    margin-left: 2rem;
    background-color: transparent;
    color: white;
    border: solid 2px white;
    border-radius: 3px;
    font-size: large;
    transition: 100ms;
}

#TestType button:hover, #TestTime button:hover {
    border: solid 2px red;
}

#TestTime button {
    margin-right: 1rem;
    margin-left: 0rem;
}

#TestType h2, #TestTime h2 {
    margin: 2rem 0px 1rem;
}

.selected {
    border: solid 2px grey !important;
}
